
polluttantmean <- function(directory, pollutant, id) {
  t <-1
          i <- 1
          j <- 1
          k <- 1
          totalLength <- 1
          #for(i in id){
            #print(id)
            pasta <- dir(directory)   #pasta contains the list of files inside the directory
            
           # dirFile <- data.frame()
            #for (i in 1:3) {
              #irFile[i] <- i
              #class(pasta)
             # length(pasta)  
            
             #vectorLength <- function(pasta,id) {
               
                        for (t in id) {
                          print(id)
                          temp <- read.csv(pasta[i])  # Read file
                          totalLength <- totalLength + length(temp)
                          print(nrow(temp))
                        }
            # }
             
             #print(total) 
             
             
             #vectorLength(pasta,id)  #dirFile contains the data inside the files(s)
              #length(dirFile)
#              dirFile[k] <-1
              
              #  dirFile[1] <-5
             #   dirFile
            #    length(dirFile)
                
                
                #for(i in id) {  #for all files in id argument
                 #  temp <- read.csv(pasta[i])  # Read file
                   
                  # for(j in 1:length(temp)) { #go through every line within file and copy to data array
                    
                       #copy temp to dirFile 
                   #  dirFile[k]<- temp[i,2]  
                    # k <- k + 1
                   #}
                     
                   #j <- length(temp) + 1
                   
                #}   
                
                
                
                
            #    dirFile
           #     pasta[2]
                
             #   dirFile <- temp[,2]   #GOOD
                
               # for (i in x:length(temp)){
              #    dirFile[i] <- temp[i,2]
                  
              #  }
                
               #  temp[339,2]
                #d
                
                #length(dirFile)
                #nlevels(temp)
               # temp <- read.csv(pasta[2])  GOOD
                 
              
             # dirFile <-read.csv(pasta[1:2])  
              
            #}
            
           # dirData <- dirFile[,2]
            
           # values[i] <- dirData[,2]
          #}
  
        #  if (pollutant == "sulfate") {
         #   print("This is a function to calculate the mean of the pollutant Sulfate ")
          #}
          #else{
           # print("Could not read the pollutant name")
          #}
 
         # values <- dirData[,2]
          #bad <- is.na(dirData)
         #cleanValues <- dirData[!bad]
          #mean(cleanValues)
   
              #for (i in 1){
                #dirFile[1] <- read.csv(pasta[1])
                #dirFile
             # }
              
}
