#30-day Mortality Rate from Heart Attack -> 11
#[17] "Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"      
#[23] "Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia" 


best<- function(state, outcome) {
  
  i <- 1
  j <- 1
  l<- 0
  count <- 0
  
  
  fdata <- read.csv("outcome-of-care-measures.csv")
 
  
  if(outcome == "heart attack")
    stdata <- subset(fdata, select=c("Provider.Number","Hospital.Name","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack"))
  
  if(outcome == "heart failure")
    stdata <- subset(fdata, select=c("Provider.Number","Hospital.Name","State","Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure"))
  
  if(outcome == "pneumonia")
    stdata <- subset(fdata, select=c("Provider.Number","Hospital.Name","State","Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia"))
  
  outp <- data.frame()
  
  #message("nr of cols in outp")
 # message(nrow(outp))
  
  for(i in i:nrow(stdata)){
    
    if(stdata[i,"State"] == state){
      if(!stdata[i,4] == "Not Available"){
      outp[j,"State"] <- stdata[i,"State"]
      outp[j,"Provider.Number"] <- stdata[i,"Provider.Number"]
      outp[j,outcome] <- stdata[i,4]
      outp[j,"Hospital.Name"] <- stdata[i,"Hospital.Name"]
      j<- j+1
      count <- count+1
      }
    }
  }
  
  message("class of stdata: ", class(stdata))
  message("class of outp: ", class(outp))
  message("class of ___: ", class(stdata[2,4]))
  
  xxx <- which.min(apply(outp,MARGIN = 1,min))
  message("xxx is: ", xxx)
  message("The minimum is: ",outp[xxx,3])
 
  
  message("Nr of cols in outp: ", ncol(outp))
  message("Nr of rows in outp: ", nrow(outp))
  colnames(outp)
  
  outp

}
